# Python bytecode:
*.py[co]

# Packaging files:
*.egg*

# Editor temp files:
*.swp
*~

# Sphinx docs:
build

# SQLite3 database files:
*.db

# Logs:
*.log

# PyCharm:
.idea

# Vagrant
.vagrant

# Mac
.DS_Store

# django
mock-s3
media
celerybeat-schedule.*
*.mo

# sh
.zsh_history

# node
node_modules

# cordova iOS
platforms/ios/build/
platforms/ios/www/
platforms/ios/cordova/console.log
*.xcuserdatad

# cordova android
platforms/android/assets/www
platforms/android/bin
platforms/android/gen
platforms/android/local.properties
platforms/android/ant-build
platforms/android/ant-gen
platforms/android/CordovaLib/ant-build
platforms/android/CordovaLib/ant-gen
platforms/android/CordovaLib/bin
platforms/android/CordovaLib/gen
platforms/android/CordovaLib/local.properties

# cordova wp8
platforms/wp8/bin
platforms/wp8/obj
platforms/wp8/www
platforms/wp8/.staging
platforms/wp8/*.suo
platforms/wp8/*.csproj.user

# cordova res
resources/signing

# cordova kaicot
cordova/platforms/android/src/com/red_folder/phonegap/plugin/backgroundservice/sample/MyService.java
cordova/platforms/android/src/me/kaicot/app/MainActivity.java


#gradle
.gradle
build/
gradle-app.setting
!gradle-wrapper.jar
.gradletasknamecache
